import java.util.*;
class MatrixPower
{
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner (System.in);
		int[][] a = new int[3][3];
		int[][] b = new int[3][3];
		int[][] res = new int[3][3];
		for (int i=0;i<3 ;i++ )
			for (int j=0;j<3 ;j++ )
			{
				 System.out.print("A["+(i+1)+"]["+(j+1)+"] = ");
				 int in = scan.nextInt();
				 a[i][j] = b[i][j] = in;
			}
		for(int pow=1;pow<2;pow++)
		{
			for (int m=0;m<3 ;m++ )
			{
				for (int n=0;n<3;n++ )
				{
					int temp = 0;
					for (int i=0;i<3 ;i++ )
					{
						temp += a[m][i]*b[n][i];						
					}
					res[m][n] = temp;
				}
			}
			a = res;
		}		
		for (int i=0;i<3 ;i++ )
		{
			for (int j=0;j<3 ;j++ )
				System.out.print(res[i][j]+" ");
		System.out.println();
		}
	}
}
