import java.util.*;
class MatrixPower
{
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner (System.in);
		System.out.print("Dimention : ");
		int dim = scan.nextInt();
		System.out.print("Power : ");
		int powin = scan.nextInt();
		int[][] a = new int[dim][dim];
		int[][] b = new int[dim][dim];
		int[][] res = new int[dim][dim];
		for (int i=0;i<dim ;i++ )
			for (int j=0;j<dim ;j++ )
			{
				 System.out.print("A["+(i+1)+"]["+(j+1)+"] = ");
				 int in = scan.nextInt();
				 a[i][j] = b[i][j] = in;
			}
		for(int pow=1;pow<powin;pow++)
		{
			for (int m=0;m<dim ;m++ )
			{
				for (int n=0;n<dim;n++ )
				{
					int temp = 0;
					for (int i=0;i<dim ;i++ )
					{
						temp += a[m][i]*b[i][n];						
					}
					res[m][n] = temp;
				}
			}
			for (int i=0;i<dim ;i++ )
			{
				for (int j=0;j<dim ;j++ )
				{
					a[i][j] = res[i][j];
				}
			}
			//a = res;
			//System.arraycopy( res, 0, a, 0, res.length );
			//a = res.clone();
		}		
		for (int i=0;i<dim ;i++ )
		{
			for (int j=0;j<dim ;j++ )
				System.out.print(res[i][j]+" ");
			System.out.println();
		}
	}
}
